NEXT_PUBLIC_SANITY_PROJECT_ID="47crgxk1"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skknR3jZcTJYma4jBdwe4ozcHUIrni3mZrfneq8EacitMHYSKNJRtIMtgIRXlgkxj9LPGOsbPWHf1igjszIZxMNFmxPOsOdk6OhG3p4FdVHqcMfxeK46dV1KUtYActlAnZenN1zPwb1UikoAPs1wLy7dT2eNARmnyB4d8ziKt6ZgNyVsdDBm

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc2VhZ3VsbC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_plZJi1A6eoiVUWsIYS2OTVcFwwV8pKi4PHH0237F79